## aosp_everpal-userdebug 13 TQ2A.230305.008.C1 1680885012 release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: aosp_everpal-userdebug
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TQ2A.230305.008.C1
- Incremental: 1680885012
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/everpal/everpal:13/TQ2A.230305.008.C1/1630:userdebug/test-keys
- OTA version: 
- Branch: aosp_everpal-userdebug-13-TQ2A.230305.008.C1-1680885012-release-keys
- Repo: redmi_everpal_dump_19281
